Finite rod, albedo problem, isotropic scattering, exponential random flight, mu_t: 1
Analogmu_t c: 0.7 rod_length: 1.70859 dx: 0.19802 numsamples: 10000000 numCollisionOrders: 2 numMoments: 2
total albedo R: 0.250372
total albedo T: 0.363285
per-collision order albedos R: 
0 0.169101 
per-collision order albedos T: 
0.181179 0.10811 
Left-moving collision density:
0.23305 0.19833 0.165937 0.136059 0.107026 0.080552 0.0541809 0.028284 0.00488285 
Right-moving collision density:
0.947475 0.845569 0.756052 0.674621 0.600108 0.533393 0.473846 0.419529 0.237389 
Collision Density Moments:
1.28639 0.885804 
Per-collision Density Moments:
0 0 
0.818821 0.509009 
Per-collision Densities:
0.845569 0.756052 0.674621 0.600108 0.533393 0.473846 0.419529 0.237389 0 
0.908373 0.74406 0.610932 0.501372 0.410322 0.336205 0.276076 0.226946 0.120758 
