Finite rod, albedo problem, anisotropic scattering, exponential random flight, mu_t: 1 g: 0.7
Analogmu_t c: 0.7 rod_length: 0.759375 dx: 0.19802 numsamples: 10000000 numCollisionOrders: 2 numMoments: 2
total albedo R: 0.0597011
total albedo T: 0.737026
per-collision order albedos R: 
0 0.0410365 
per-collision order albedos T: 
0.468121 0.211175 
Left-moving collision density:
0.0520766 0.0360823 0.0206843 0.00533937 
Right-moving collision density:
0.960987 0.888452 0.819897 0.637121 
Collision Density Moments:
0.677354 0.241748 
Per-collision Density Moments:
0 0 
0.531879 0.17663 
Per-collision Densities:
0.960987 0.888452 0.819897 0.637121 
0.906745 0.744469 0.609956 0.424819 
