Finite rod, albedo problem, anisotropic scattering, exponential random flight, mu_t: 1 g: 0.7
Analogmu_t c: 0.7 rod_length: 0.1 dx: 0.19802 numsamples: 10000000 numCollisionOrders: 2 numMoments: 2
total albedo R: 0.0100729
total albedo T: 0.960335
per-collision order albedos R: 
0 0.0094909 
per-collision order albedos T: 
0.90476 0.0538659 
Left-moving collision density:
0.00256237 
Right-moving collision density:
0.495429 
Collision Density Moments:
0.0986122 0.00488869 
Per-collision Density Moments:
0 0 
0.0952401 0.00468201 
Per-collision Densities:
0 
0.480963 
