Finite rod, albedo problem, isotropic scattering, exponential random flight, mu_t: 1
Analogmu_t c: 0.7 rod_length: 0.50625 dx: 0.19802 numsamples: 10000000 numCollisionOrders: 2 numMoments: 2
total albedo R: 0.130688
total albedo T: 0.728921
per-collision order albedos R: 
0 0.111322 
per-collision order albedos T: 
0.602819 0.106797 
Left-moving collision density:
0.104864 0.0533729 0.00783003 
Right-moving collision density:
0.943094 0.833145 0.419308 
Collision Density Moments:
0.467646 0.109719 
Per-collision Density Moments:
0 0 
0.397181 0.0920416 
Per-collision Densities:
0.833145 0.419308 0 
0.907824 0.7441 0.353838 
