Finite rod, albedo problem, isotropic scattering, exponential random flight, mu_t: 1
Analogmu_t c: 0.7 rod_length: 0.1 dx: 0.19802 numsamples: 10000000 numCollisionOrders: 2 numMoments: 2
total albedo R: 0.0328537
total albedo T: 0.937547
per-collision order albedos R: 
0 0.0317247 
per-collision order albedos T: 
0.904764 0.031648 
Left-moving collision density:
0.00832796 
Right-moving collision density:
0.489608 
Collision Density Moments:
0.0986011 0.00485016 
Per-collision Density Moments:
0 0 
0.095236 0.00468165 
Per-collision Densities:
0 
0.480942 
