Finite rod, albedo problem, isotropic scattering, exponential random flight, mu_t: 1
Analogmu_t c: 0.7 rod_length: 1.13906 dx: 0.19802 numsamples: 10000000 numCollisionOrders: 2 numMoments: 2
total albedo R: 0.213381
total albedo T: 0.502341
per-collision order albedos R: 
0 0.156916 
per-collision order albedos T: 
0.320096 0.127603 
Left-moving collision density:
0.193312 0.15344 0.115457 0.0792325 0.0436764 0.00983841 
Right-moving collision density:
0.945396 0.842402 0.749157 0.665307 0.588655 0.396389 
Collision Density Moments:
0.946983 0.462819 
Per-collision Density Moments:
0 0 
0.679904 0.31513 
Per-collision Densities:
0.945396 0.842402 0.749157 0.665307 0.588655 0.396389 
0.907557 0.744556 0.610615 0.501043 0.410538 0.259207 
