Finite rod, albedo problem, isotropic scattering, exponential random flight, mu_t: 1
Analogmu_t c: 0.7 rod_length: 0.3375 dx: 0.19802 numsamples: 10000000 numCollisionOrders: 2 numMoments: 2
total albedo R: 0.0959582
total albedo T: 0.807851
per-collision order albedos R: 
0 0.0858487 
per-collision order albedos T: 
0.713536 0.084173 
Left-moving collision density:
0.0677907 0.0139133 
Right-moving collision density:
0.941432 0.595491 
Collision Density Moments:
0.32052 0.0513493 
Per-collision Density Moments:
0 0 
0.286464 0.0456261 
Per-collision Densities:
0.941432 0.595491 
0.907341 0.539302 
