Finite rod, albedo problem, isotropic scattering, exponential random flight, mu_t: 1
Analogmu_t c: 0.7 rod_length: 0.15 dx: 0.19802 numsamples: 10000000 numCollisionOrders: 2 numMoments: 2
total albedo R: 0.0477789
total albedo T: 0.908139
per-collision order albedos R: 
0 0.0453839 
per-collision order albedos T: 
0.860562 0.0451565 
Left-moving collision density:
0.018082 
Right-moving collision density:
0.72331 
Collision Density Moments:
0.14681 0.0107477 
Per-collision Density Moments:
0 0 
0.139438 0.0101953 
Per-collision Densities:
0 
0.704163 
