Finite rod, albedo problem, anisotropic scattering, exponential random flight, mu_t: 1 g: 0.7
Analogmu_t c: 0.7 rod_length: 0.15 dx: 0.19802 numsamples: 10000000 numCollisionOrders: 2 numMoments: 2
total albedo R: 0.0148352
total albedo T: 0.941059
per-collision order albedos R: 
0 0.0135915 
per-collision order albedos T: 
0.860554 0.0768321 
Left-moving collision density:
0.00567166 
Right-moving collision density:
0.735993 
Collision Density Moments:
0.146864 0.010876 
Per-collision Density Moments:
0 0 
0.139446 0.0101966 
Per-collision Densities:
0 
0.7042 
