Finite rod, albedo problem, anisotropic scattering, exponential random flight, mu_t: 1 g: 0.7
Analogmu_t c: 0.7 rod_length: 1.70859 dx: 0.19802 numsamples: 10000000 numCollisionOrders: 2 numMoments: 2
total albedo R: 0.0978017
total albedo T: 0.505784
per-collision order albedos R: 
0 0.0508298 
per-collision order albedos T: 
0.181225 0.184027 
Left-moving collision density:
0.0912954 0.0791108 0.0668878 0.0554813 0.0441178 0.0332578 0.0225215 0.0117801 0.0020705 
Right-moving collision density:
0.962254 0.889746 0.822975 0.759712 0.702402 0.648535 0.599143 0.553586 0.326172 
Collision Density Moments:
1.321 0.98535 
Per-collision Density Moments:
0 0 
0.818775 0.50899 
Per-collision Densities:
0.889746 0.822975 0.759712 0.702402 0.648535 0.599143 0.553586 0.326172 0 
0.907868 0.744769 0.611131 0.500651 0.410684 0.335889 0.275975 0.22688 0.120969 
