Finite rod, albedo problem, isotropic scattering, exponential random flight, mu_t: 1
Analogmu_t c: 0.7 rod_length: 0.225 dx: 0.19802 numsamples: 10000000 numCollisionOrders: 2 numMoments: 2
total albedo R: 0.0682904
total albedo T: 0.866462
per-collision order albedos R: 
0 0.0632859 
per-collision order albedos T: 
0.798569 0.0628514 
Left-moving collision density:
0.0383724 0.00059287 
Right-moving collision density:
0.940066 0.118965 
Collision Density Moments:
0.217425 0.0236045 
Per-collision Density Moments:
0 0 
0.201431 0.0218073 
Per-collision Densities:
0.940066 0.118965 
0.907128 0.110098 
