Finite rod, albedo problem, anisotropic scattering, exponential random flight, mu_t: 1 g: 0.7
Analogmu_t c: 0.7 rod_length: 0.3375 dx: 0.19802 numsamples: 10000000 numCollisionOrders: 2 numMoments: 2
total albedo R: 0.0310664
total albedo T: 0.87261
per-collision order albedos R: 
0 0.0257566 
per-collision order albedos T: 
0.713588 0.143069 
Left-moving collision density:
0.0221523 0.00449703 
Right-moving collision density:
0.961485 0.63266 
Collision Density Moments:
0.320949 0.0526513 
Per-collision Density Moments:
0 0 
0.286412 0.0456126 
Per-collision Densities:
0.961485 0.63266 
0.90723 0.539153 
