Finite rod, albedo problem, anisotropic scattering, exponential random flight, mu_t: 1 g: 0.7
Analogmu_t c: 0.7 rod_length: 0.225 dx: 0.19802 numsamples: 10000000 numCollisionOrders: 2 numMoments: 2
total albedo R: 0.0216337
total albedo T: 0.913052
per-collision order albedos R: 
0 0.0190217 
per-collision order albedos T: 
0.798524 0.106772 
Left-moving collision density:
0.0122861 0.00018887 
Right-moving collision density:
0.961304 0.125091 
Collision Density Moments:
0.217598 0.0240181 
Per-collision Density Moments:
0 0 
0.201476 0.0218126 
Per-collision Densities:
0.961304 0.125091 
0.907306 0.110149 
