Finite rod, albedo problem, anisotropic scattering, exponential random flight, mu_t: 1 g: 0.7
Analogmu_t c: 0.7 rod_length: 1.13906 dx: 0.19802 numsamples: 10000000 numCollisionOrders: 2 numMoments: 2
total albedo R: 0.0783384
total albedo T: 0.633707
per-collision order albedos R: 
0 0.0471285 
per-collision order albedos T: 
0.320312 0.216819 
Left-moving collision density:
0.0711813 0.0573433 0.0433285 0.0297526 0.0164706 0.00370266 
Right-moving collision density:
0.962264 0.888668 0.821259 0.758559 0.699594 0.490835 
Collision Density Moments:
0.959002 0.498075 
Per-collision Density Moments:
0 0 
0.679689 0.315048 
Per-collision Densities:
0.962264 0.888668 0.821259 0.758559 0.699594 0.490835 
0.907757 0.744066 0.610188 0.500504 0.410647 0.259264 
