Finite rod, albedo problem, isotropic scattering, exponential random flight, mu_t: 1
Analogmu_t c: 0.7 rod_length: 0.759375 dx: 0.19802 numsamples: 10000000 numCollisionOrders: 2 numMoments: 2
total albedo R: 0.171166
total albedo T: 0.626852
per-collision order albedos R: 
0 0.13649 
per-collision order albedos T: 
0.467947 0.124504 
Left-moving collision density:
0.148142 0.102611 0.0579543 0.0150864 
Right-moving collision density:
0.944003 0.837585 0.741114 0.552308 
Collision Density Moments:
0.673031 0.229415 
Per-collision Density Moments:
0 0 
0.532053 0.176682 
Per-collision Densities:
0.944003 0.837585 0.741114 0.552308 
0.90745 0.744193 0.610315 0.424908 
