Finite rod, albedo problem, anisotropic scattering, exponential random flight, mu_t: 1 g: 0.7
Analogmu_t c: 0.7 rod_length: 0.50625 dx: 0.19802 numsamples: 10000000 numCollisionOrders: 2 numMoments: 2
total albedo R: 0.0437246
total albedo T: 0.815412
per-collision order albedos R: 
0 0.0334846 
per-collision order albedos T: 
0.6028 0.181359 
Left-moving collision density:
0.0354283 0.0180098 0.00260277 
Right-moving collision density:
0.961457 0.887912 0.463692 
Collision Density Moments:
0.469129 0.113854 
Per-collision Density Moments:
0 0 
0.3972 0.0920859 
Per-collision Densities:
0.887912 0.463692 0 
0.907252 0.744411 0.354195 
