Half rod, albedo problem, Anisotropic scattering, exponential random flight, mu_t: 1 g: 0.5
Analogmu_t c: 0.95 maxx: 10 dx: 1 numsamples: 1000000 numCollisionOrders: 2 numMoments: 2
total albedo: 0.527689
per-collision order albedos: 
0 0.1185 
Collision density L:
0.488798 0.414027 0.352108 0.299781 0.254676 0.216081 0.182911 0.156303 0.133779 0.113249 0.650044 
Collision density R:
0.923151 0.786605 0.666443 0.568267 0.481443 0.410146 0.348774 0.296177 0.253314 0.214661 1.22963 
Density Moments:
9.44037 58.4023 
Per-collision Density Moments:
1 1.00005 
0 0 
Per-collision Densities L:
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
Per-collision Densities L:
0.631955 0.232892 0.085434 0.031408 0.011493 0.004377 0.001485 0.000623 0.000212 7.6e-05 4.5e-05 
0 0 0 0 0 0 0 0 0 0 0 
