Half rod, albedo problem, Anisotropic scattering, exponential random flight, mu_t: 1 g: -0.6
Analogmu_t c: 0.95 maxx: 10 dx: 1 numsamples: 1000000 numCollisionOrders: 2 numMoments: 2
total albedo: 0.698005
per-collision order albedos: 
0 0.380585 
Collision density L:
0.606892 0.459438 0.347721 0.261479 0.196133 0.148044 0.111998 0.085155 0.064241 0.04838 0.149417 
Collision density R:
0.872531 0.65818 0.49973 0.375738 0.282636 0.212504 0.160294 0.121928 0.092183 0.069784 0.215068 
Density Moments:
6.03947 21.4868 
Per-collision Density Moments:
1 0.999229 
0 0 
Per-collision Densities L:
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
Per-collision Densities L:
0.63238 0.232515 0.085293 0.0316 0.011455 0.004287 0.001552 0.000584 0.00021 7.2e-05 5.2e-05 
0 0 0 0 0 0 0 0 0 0 0 
