Half rod, albedo problem, Anisotropic scattering, exponential random flight, mu_t: 1 g: -0.3
Analogmu_t c: 0.95 maxx: 10 dx: 1 numsamples: 1000000 numCollisionOrders: 2 numMoments: 2
total albedo: 0.670517
per-collision order albedos: 
0 0.308872 
Collision density L:
0.592219 0.458596 0.354121 0.276609 0.21469 0.167369 0.130731 0.10128 0.078412 0.060791 0.209448 
Collision density R:
0.883433 0.684481 0.530776 0.411334 0.31873 0.248509 0.193823 0.150785 0.116659 0.090657 0.312368 
Density Moments:
6.58582 25.973 
Per-collision Density Moments:
1 1.00076 
0 0 
Per-collision Densities L:
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
Per-collision Densities L:
0.632064 0.232335 0.085691 0.031569 0.011456 0.004374 0.00154 0.000601 0.000223 8.7e-05 6e-05 
0 0 0 0 0 0 0 0 0 0 0 
