Half rod, albedo problem, Anisotropic scattering, exponential random flight, mu_t: 1 g: -0.2
Analogmu_t c: 0.95 maxx: 10 dx: 1 numsamples: 1000000 numCollisionOrders: 2 numMoments: 2
total albedo: 0.659432
per-collision order albedos: 
0 0.2847 
Collision density L:
0.586596 0.459035 0.359257 0.281601 0.220515 0.172477 0.134911 0.10558 0.082341 0.064917 0.233577 
Collision density R:
0.887508 0.694965 0.542968 0.427657 0.334023 0.262372 0.204781 0.160413 0.125543 0.09827 0.355361 
Density Moments:
6.79467 27.7767 
Per-collision Density Moments:
1 1.00006 
0 0 
Per-collision Densities L:
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
Per-collision Densities L:
0.632066 0.232777 0.085118 0.031631 0.011644 0.00429 0.001534 0.000603 0.000197 7.8e-05 6.2e-05 
0 0 0 0 0 0 0 0 0 0 0 
