Half rod, albedo problem, Anisotropic scattering, exponential random flight, mu_t: 1 g: -0.8
Analogmu_t c: 0.95 maxx: 10 dx: 1 numsamples: 1000000 numCollisionOrders: 2 numMoments: 2
total albedo: 0.711687
per-collision order albedos: 
0 0.42842 
Collision density L:
0.614471 0.456849 0.340031 0.251714 0.186623 0.13914 0.103668 0.077462 0.05788 0.042759 0.123092 
Collision density R:
0.865516 0.641415 0.478424 0.354554 0.263398 0.194552 0.145378 0.108781 0.080872 0.060321 0.173621 
Density Moments:
5.76052 19.42 
Per-collision Density Moments:
1 0.999638 
0 0 
Per-collision Densities L:
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
Per-collision Densities L:
0.632847 0.231932 0.085278 0.031627 0.01148 0.004341 0.001558 0.000582 0.000216 8.7e-05 5.2e-05 
0 0 0 0 0 0 0 0 0 0 0 
