Half rod, albedo problem, Anisotropic scattering, exponential random flight, mu_t: 1 g: 0.1
Analogmu_t c: 0.95 maxx: 10 dx: 1 numsamples: 1000000 numCollisionOrders: 2 numMoments: 2
total albedo: 0.619074
per-collision order albedos: 
0 0.213826 
Collision density L:
0.557444 0.449908 0.364726 0.29384 0.237208 0.192048 0.156378 0.125879 0.101574 0.082458 0.345579 
Collision density R:
0.90052 0.72788 0.588547 0.474964 0.384033 0.310271 0.251646 0.203778 0.164444 0.13273 0.559473 
Density Moments:
7.60533 35.7161 
Per-collision Density Moments:
1 1.00014 
0 0 
Per-collision Densities L:
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
Per-collision Densities L:
0.631575 0.233219 0.085388 0.031556 0.011483 0.004303 0.001551 0.000609 0.000191 7.9e-05 4.6e-05 
0 0 0 0 0 0 0 0 0 0 0 
