Half rod, albedo problem, Anisotropic scattering, exponential random flight, mu_t: 1 g: 0.4
Analogmu_t c: 0.95 maxx: 10 dx: 1 numsamples: 1000000 numCollisionOrders: 2 numMoments: 2
total albedo: 0.557113
per-collision order albedos: 
0 0.142311 
Collision density L:
0.512353 0.427811 0.359916 0.301919 0.252665 0.212321 0.177771 0.147731 0.124636 0.105097 0.546445 
Collision density R:
0.917374 0.768951 0.644444 0.541829 0.452615 0.379995 0.318828 0.267156 0.223604 0.187854 0.979339 
Density Moments:
8.85065 50.3643 
Per-collision Density Moments:
1 1.00015 
0 0 
Per-collision Densities L:
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
Per-collision Densities L:
0.631863 0.232756 0.085531 0.031763 0.011255 0.004331 0.001588 0.000556 0.000222 7.7e-05 5.8e-05 
0 0 0 0 0 0 0 0 0 0 0 
