Half rod, albedo problem, Anisotropic scattering, exponential random flight, mu_t: 1 g: -0.4
Analogmu_t c: 0.95 maxx: 10 dx: 1 numsamples: 1000000 numCollisionOrders: 2 numMoments: 2
total albedo: 0.680001
per-collision order albedos: 
0 0.33249 
Collision density L:
0.598521 0.460771 0.354166 0.272049 0.20927 0.161458 0.123815 0.095313 0.073271 0.056504 0.18554 
Collision density R:
0.879203 0.676342 0.520883 0.399471 0.307151 0.236735 0.181639 0.140579 0.107342 0.08272 0.273539 
Density Moments:
6.39628 24.288 
Per-collision Density Moments:
1 1.00133 
0 0 
Per-collision Densities L:
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
Per-collision Densities L:
0.631568 0.232506 0.085892 0.031623 0.011559 0.004329 0.001547 0.000614 0.000214 8.7e-05 6.1e-05 
0 0 0 0 0 0 0 0 0 0 0 
