Half rod, albedo problem, Anisotropic scattering, exponential random flight, mu_t: 1 g: 0.9
Analogmu_t c: 0.95 maxx: 10 dx: 1 numsamples: 1000000 numCollisionOrders: 2 numMoments: 2
total albedo: 0.259878
per-collision order albedos: 
0 0.023709 
Collision density L:
0.24975 0.228078 0.210568 0.193952 0.1778 0.163745 0.149672 0.137839 0.12599 0.115809 1.30283 
Collision density R:
0.958038 0.881116 0.807489 0.742744 0.682386 0.627009 0.575387 0.528926 0.485066 0.444396 5.00701 
Density Moments:
14.7956 173.563 
Per-collision Density Moments:
1 1.00095 
0 0 
Per-collision Densities L:
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
Per-collision Densities L:
0.631451 0.232785 0.086104 0.03138 0.01158 0.004249 0.00151 0.000595 0.000219 8.5e-05 4.2e-05 
0 0 0 0 0 0 0 0 0 0 0 
