Half rod, albedo problem, Anisotropic scattering, exponential random flight, mu_t: 1 g: -0.9
Analogmu_t c: 0.95 maxx: 10 dx: 1 numsamples: 1000000 numCollisionOrders: 2 numMoments: 2
total albedo: 0.718383
per-collision order albedos: 
0 0.452233 
Collision density L:
0.617205 0.455413 0.336316 0.247248 0.182541 0.134737 0.099385 0.073044 0.053801 0.040061 0.112601 
Collision density R:
0.862318 0.633849 0.467912 0.344709 0.25488 0.187464 0.138217 0.102095 0.07489 0.055419 0.156747 
Density Moments:
5.63085 18.494 
Per-collision Density Moments:
1 0.999075 
0 0 
Per-collision Densities L:
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
Per-collision Densities L:
0.632902 0.232085 0.085238 0.031447 0.011478 0.004315 0.001578 0.000595 0.000225 9.1e-05 4.6e-05 
0 0 0 0 0 0 0 0 0 0 0 
