Half rod, albedo problem, Anisotropic scattering, exponential random flight, mu_t: 1 g: -0.1
Analogmu_t c: 0.95 maxx: 10 dx: 1 numsamples: 1000000 numCollisionOrders: 2 numMoments: 2
total albedo: 0.648215
per-collision order albedos: 
0 0.260758 
Collision density L:
0.578263 0.45709 0.361517 0.285973 0.224999 0.17805 0.141966 0.111521 0.088274 0.069739 0.265306 
Collision density R:
0.892535 0.705975 0.557522 0.442358 0.348421 0.276347 0.218252 0.172833 0.136884 0.107513 0.410145 
Density Moments:
7.03148 29.9837 
Per-collision Density Moments:
1 0.999454 
0 0 
Per-collision Densities L:
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
Per-collision Densities L:
0.632023 0.232757 0.085601 0.031436 0.011484 0.004268 0.001484 0.000601 0.000212 8e-05 5.4e-05 
0 0 0 0 0 0 0 0 0 0 0 
