Half rod, albedo problem, Anisotropic scattering, exponential random flight, mu_t: 1 g: 0.6
Analogmu_t c: 0.95 maxx: 10 dx: 1 numsamples: 1000000 numCollisionOrders: 2 numMoments: 2
total albedo: 0.492056
per-collision order albedos: 
0 0.095202 
Collision density L:
0.45757 0.396063 0.340361 0.295511 0.254836 0.219436 0.189261 0.163113 0.141231 0.122201 0.77554 
Collision density R:
0.929426 0.803309 0.694426 0.599557 0.517505 0.447378 0.385723 0.333051 0.287128 0.248325 1.56787 
Density Moments:
10.1688 69.2433 
Per-collision Density Moments:
1 1.00014 
0 0 
Per-collision Densities L:
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
Per-collision Densities L:
0.631617 0.233 0.085726 0.031534 0.011393 0.00431 0.001461 0.00061 0.000227 7.2e-05 5e-05 
0 0 0 0 0 0 0 0 0 0 0 
