Half rod, albedo problem, Anisotropic scattering, exponential random flight, mu_t: 1 g: -0.5
Analogmu_t c: 0.95 maxx: 10 dx: 1 numsamples: 1000000 numCollisionOrders: 2 numMoments: 2
total albedo: 0.688995
per-collision order albedos: 
0 0.356906 
Collision density L:
0.603431 0.461209 0.350524 0.266904 0.203737 0.15518 0.118453 0.090681 0.068577 0.0516 0.166496 
Collision density R:
0.875657 0.667891 0.508401 0.388003 0.295816 0.225862 0.171238 0.131547 0.099859 0.075446 0.24227 
Density Moments:
6.21878 22.867 
Per-collision Density Moments:
1 1.00003 
0 0 
Per-collision Densities L:
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
Per-collision Densities L:
0.632155 0.232347 0.085609 0.031638 0.011479 0.004284 0.001525 0.000606 0.000216 8e-05 6.1e-05 
0 0 0 0 0 0 0 0 0 0 0 
