Half rod, albedo problem, Anisotropic scattering, exponential random flight, mu_t: 1 g: -0.7
Analogmu_t c: 0.95 maxx: 10 dx: 1 numsamples: 1000000 numCollisionOrders: 2 numMoments: 2
total albedo: 0.704815
per-collision order albedos: 
0 0.403746 
Collision density L:
0.612719 0.458891 0.344449 0.257102 0.193053 0.144805 0.108795 0.080809 0.06043 0.045056 0.136166 
Collision density R:
0.869454 0.650536 0.489004 0.365595 0.273863 0.204954 0.153337 0.115587 0.086122 0.06393 0.193505 
Density Moments:
5.90816 20.4555 
Per-collision Density Moments:
1 1.00005 
0 0 
Per-collision Densities L:
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
Per-collision Densities L:
0.631826 0.23304 0.085267 0.031499 0.011469 0.004365 0.001554 0.000614 0.000214 9.7e-05 5.5e-05 
0 0 0 0 0 0 0 0 0 0 0 
