Half rod, albedo problem, Anisotropic scattering, exponential random flight, mu_t: 1 g: 0.7
Analogmu_t c: 0.95 maxx: 10 dx: 1 numsamples: 1000000 numCollisionOrders: 2 numMoments: 2
total albedo: 0.442476
per-collision order albedos: 
0 0.071627 
Collision density L:
0.41599 0.365594 0.320026 0.281399 0.246784 0.216765 0.190919 0.166861 0.146859 0.128827 0.936785 
Collision density R:
0.937398 0.823966 0.723479 0.636104 0.55834 0.491742 0.430059 0.379009 0.332844 0.290626 2.11392 
Density Moments:
11.1343 85.9467 
Per-collision Density Moments:
1 1.00011 
0 0 
Per-collision Densities L:
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
Per-collision Densities L:
0.631786 0.232519 0.085915 0.031587 0.011571 0.0042 0.001471 0.000596 0.000224 8e-05 5.1e-05 
0 0 0 0 0 0 0 0 0 0 0 
