Half rod, albedo problem, Anisotropic scattering, exponential random flight, mu_t: 1 g: -1.38778e-16
Analogmu_t c: 0.95 maxx: 10 dx: 1 numsamples: 1000000 numCollisionOrders: 2 numMoments: 2
total albedo: 0.634687
per-collision order albedos: 
0 0.237518 
Collision density L:
0.568964 0.454889 0.363323 0.290484 0.231383 0.185393 0.148642 0.118795 0.094397 0.075912 0.300574 
Collision density R:
0.895986 0.717845 0.572484 0.458571 0.364526 0.293101 0.234423 0.186641 0.148531 0.119867 0.474684 
Density Moments:
7.29941 32.5727 
Per-collision Density Moments:
1 1.00097 
0 0 
Per-collision Densities L:
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
Per-collision Densities L:
0.631394 0.233059 0.085735 0.031409 0.011545 0.004386 0.001549 0.000595 0.000197 7.5e-05 5.6e-05 
0 0 0 0 0 0 0 0 0 0 0 
