Half rod, albedo problem, Anisotropic scattering, exponential random flight, mu_t: 1 g: 0.3
Analogmu_t c: 0.95 maxx: 10 dx: 1 numsamples: 1000000 numCollisionOrders: 2 numMoments: 2
total albedo: 0.581589
per-collision order albedos: 
0 0.166252 
Collision density L:
0.530491 0.437014 0.363087 0.299469 0.248051 0.206097 0.171021 0.141271 0.116399 0.096794 0.467399 
Collision density R:
0.912543 0.755305 0.62388 0.516662 0.425544 0.352829 0.292886 0.242256 0.201309 0.165828 0.804893 
Density Moments:
8.37103 44.4415 
Per-collision Density Moments:
1 0.998676 
0 0 
Per-collision Densities L:
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
Per-collision Densities L:
0.63242 0.232388 0.085642 0.031446 0.011337 0.004276 0.001549 0.000603 0.000208 7.6e-05 5.5e-05 
0 0 0 0 0 0 0 0 0 0 0 
