Half rod, albedo problem, Anisotropic scattering, exponential random flight, mu_t: 1 g: 0.8
Analogmu_t c: 0.95 maxx: 10 dx: 1 numsamples: 1000000 numCollisionOrders: 2 numMoments: 2
total albedo: 0.373484
per-collision order albedos: 
0 0.047793 
Collision density L:
0.353674 0.315425 0.284252 0.25449 0.227812 0.203882 0.182419 0.163389 0.146535 0.13172 1.13551 
Collision density R:
0.947143 0.84862 0.759672 0.682418 0.609215 0.54735 0.489212 0.439835 0.393972 0.35165 3.04092 
Density Moments:
12.5091 114.051 
Per-collision Density Moments:
1 0.999779 
0 0 
Per-collision Densities L:
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
Per-collision Densities L:
0.632105 0.232456 0.085736 0.031625 0.011408 0.004219 0.001478 0.000609 0.000225 9.4e-05 4.5e-05 
0 0 0 0 0 0 0 0 0 0 0 
