Half rod, albedo problem, Anisotropic scattering, exponential random flight, mu_t: 1 g: 0.2
Analogmu_t c: 0.95 maxx: 10 dx: 1 numsamples: 1000000 numCollisionOrders: 2 numMoments: 2
total albedo: 0.601773
per-collision order albedos: 
0 0.190735 
Collision density L:
0.545712 0.446545 0.365031 0.298343 0.243913 0.199719 0.162341 0.133537 0.108682 0.089107 0.398316 
Collision density R:
0.905999 0.742934 0.606203 0.496013 0.4067 0.33161 0.270907 0.220885 0.181607 0.147383 0.661431 
Density Moments:
7.96292 39.5267 
Per-collision Density Moments:
1 0.999402 
0 0 
Per-collision Densities L:
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
Per-collision Densities L:
0.632006 0.232867 0.08541 0.031461 0.011487 0.00431 0.001525 0.000593 0.000223 7.9e-05 3.9e-05 
0 0 0 0 0 0 0 0 0 0 0 
